[NUMERAI]
PUBLIC_KEY=2LQG7DJYHARG75CH7PS3R6GR5RBHTHKY
SECRET_KEY=GOPXJ4BB3YUVSKO34RKRA4FVQA2BHPP53Z6QDNLFDOSYWX4EWF6J6A53KISDKIJ5
MODEL_ID=fd99bac8-cdc6-44bd-9f54-6e6dde4639bd
[POSTGRES]
database=polygonio
host=127.0.0.1
port=5433
username=postgres
password=rogerthat
[POSTGRESLOCAL]
database=TimeScaleDB
host=127.0.0.1
port=5433
username=postgres
password=rogerthat
[POLYGONIO]
apikey=UPUKTfaMrhV1k5ZyCvBUbv_1pAjZ24zkUbLD_T
[REDIS]
host=127.0.0.1
port=6739
db=0
[REDDIT]
clientId=_nGE8QZMxX__JA
clientSecret=llH7txuFvKFHk4-LXb3XsM-wjbYNnA
username=LookAtAllThesePeeps
password=Rogerthat_121091
useragent=personal use script
[PREFECT]
;submissionsFlowId=86e142ef-8599-4767-93ae-b5e65f236a73 -- cloud
submissionsFlowId=357bf4c3-6626-4bad-83fd-b711fb09fb27
;commentsFlowId=46fba975-7310-4b61-b313-9f259dff0b8e -- cloud
commentsFlowId=67d0dfa7-518e-401f-a8a7-397f820290e8
ApiKey=a63Sxut_d9-TIRIBasvHuQ
[AZUREPOSTGRES]
database=timescaledb1
host=timescaledb1.postgres.database.azure.com
port=5432
username=shriramsunder
password=T7Jdd7TZvFq6xXh